<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MyActivity$PlaceholderFragment"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/about1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title"
        android:textColor="@color/pink"/>

    <TextView
        android:id="@+id/about2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/normal"/>

    <TextView
        android:id="@+id/about3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/normal"/>

    <ImageView android:id="@+id/aboutImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="5dp"
        android:src="@drawable/ic_launcher"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
