<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="1dp"
    android:layout_marginRight="3dp"
    android:layout_marginLeft="3dp"
    android:background="@color/gray">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5dp"
        android:layout_marginRight="10dp"
        android:background="@color/white">

        <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5dp">

            <TextView android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="@dimen/title"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="SDFSDFS sDF S assdf aSDf asdf aeradfg asdfaf"/>

            <ImageView android:id="@+id/imgIcon"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="2px"
                android:src="@drawable/ic_launcher"
                android:layout_marginLeft="5dp"/>

            <TextView android:id="@+id/txtSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="@dimen/normal"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:text="SDFSDFS sDF S assdf aSDf asdf aeradfg asdfaf qe qw
                              e qwe qwe qwe qwe qweqwe ew w SDF "/>

            <TextView android:id="@+id/txtDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="@dimen/normal"
                android:textColor="@color/pink"
                android:layout_marginTop="1dp"
                android:text="25-07-2014 "/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
