<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/pink" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/white">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="3dp"
            android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/rateMainTxt"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/pink"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="time" />
        </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >

        <Button
            android:id="@+id/buttonRate1"
            style="@style/btnStylesorbus"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:text="@string/rateNow" />

        <Button
            android:id="@+id/buttonRate2"
            style="@style/btnStylesorbus"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:text="@string/rateLater" />

        <Button
            android:id="@+id/buttonRate3"
            style="@style/btnStylesorbus"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="6dp"
            android:text="@string/rateNever" />
        </LinearLayout>

</LinearLayout>